import Tp_objetos.*
import Artefactos.*
import LibroYHechizos.*
import Personajes.*

describe "Tests de Comercio"{
	
	var alacachulaCachicomula = new Logos(nombre = "alacachula cachicomula", valorMultiplicador = 1)
	var armaduraConAlacachula = new Armadura(unidadesBaseDeLucha = 2, refuerzo = alacachulaCachicomula)
	const xenia = new Personaje(hechizoPreferido = alacachulaCachicomula)
	const thor = new Personaje(hechizoPreferido = hechizoBasico)
	const loki = new Personaje(hechizoPreferido = hechizoBasico, monedas = 5)

	test "El precio del hechizo Alacachula es de 22"{

		assert.equals(alacachulaCachicomula.precio(), 22)

	}
	
	test "Si Xenia canjea su hechizo por un hechizo basico, le quedan 100 monedas"{
		xenia.canjeaHechizo(hechizoBasico)
		assert.equals(xenia.monedas(), 100)
	}
	
	test "Si Thor canjea su hechizo por Alacachula, le quedan 83 monedas"{
		thor.canjeaHechizo(alacachulaCachicomula)
		assert.equals(thor.monedas(), 83)
	}	
	
	test "Si Thor canjea su hechizo por un hechizo basico dos veces, le quedan 90 monedas"{
		thor.canjeaHechizo(hechizoBasico)
		thor.canjeaHechizo(hechizoBasico)
		assert.equals(thor.monedas(), 90)
	}
	
	test "Si Loki quiere canjear su hechizo por Alacachula,  no puede y arroja excepcion por falta de monedas"{
		const excepcionPorFaltaDeMonedas = new ExcepcionPorFaltaDeMonedas("El luchador no dispone de las monedas suficientes para realizar la compra.")
		const bloqueQueDebeExplotar = {
			loki.compra(alacachulaCachicomula)
		}
		assert.throwsExceptionLike(excepcionPorFaltaDeMonedas, bloqueQueDebeExplotar)
	}
	
	test "Si Xenia le compra una espada, un collar de 5 perlas, una armadura sin refuerzo y otra con cota de malla de valor 5 a Mock Hnos, le quedan 70.5 monedas"{
		var espada = new Arma()
		var cotaDeMalla = new CotaDeMalla(unidadesRefuerzo = 5)
		var collarDivino = new CollarDivino()
		var mockHnos = new Comerciante(tipoDeComerciante = new ComercianteIndependiente(comision = 0))
		xenia.compraleA(mockHnos, espada)
		xenia.compraleA(mockHnos, collarDivino)
		xenia.compraleA(mockHnos, new Armadura(unidadesBaseDeLucha = 2, refuerzo = ninguno))
		xenia.compraleA(mockHnos, new Armadura(unidadesBaseDeLucha = 2, refuerzo = cotaDeMalla))
		assert.equals(xenia.monedas(), 70.5)
	}
	
	test "Si Xenia le compra una espada, un collar de 5 perlas, una armadura sin refuerzo y otra con cota de malla de valor 5 a Mock Hnos, tiene 4 artefactos"{
		var espada = new Arma()
		var cotaDeMalla = new CotaDeMalla(unidadesRefuerzo = 5)
		var collarDivino = new CollarDivino()
		var mockHnos = new Comerciante(tipoDeComerciante = new ComercianteIndependiente(comision = 0))
		xenia.compraleA(mockHnos, espada)
		xenia.compraleA(mockHnos, collarDivino)
		xenia.compraleA(mockHnos, new Armadura(unidadesBaseDeLucha = 2, refuerzo = ninguno))
		xenia.compraleA(mockHnos, new Armadura(unidadesBaseDeLucha = 2, refuerzo = cotaDeMalla))
		assert.equals(xenia.artefactos().size(), 4)
	}
	
	test "Si Thor compra una armadura con bendicion y una armadura reforzada con Alacachula, le quedan 74 monedas"{
		var armaduraConBendicion = new Armadura(unidadesBaseDeLucha = 2, refuerzo = bendicion)
		thor.compra(armaduraConBendicion)
		thor.compra(armaduraConAlacachula)
		assert.equals(thor.monedas(), 74)
	}
	
	test "Si Loki quiere comprar el espejo, no puede y arroja excepcion por falta de monedas"{
		const excepcionPorFaltaDeMonedas = new ExcepcionPorFaltaDeMonedas("El luchador no dispone de las monedas suficientes para realizar la compra.")
		const bloqueQueDebeExplotar = {
			loki.compra(espejoFantastico)
		}
		assert.throwsExceptionLike(excepcionPorFaltaDeMonedas, bloqueQueDebeExplotar)
	}
	
	test "Si Xenia canjea su hechizo por un libro con el hechizo basico y Alacachula, le quedan 69 monedas"{
		var libroDeHechizos = new LibroDeHechizos()
		libroDeHechizos.agregarHechizos([hechizoBasico,alacachulaCachicomula])
		xenia.canjeaHechizo(libroDeHechizos)
		assert.equals(xenia.monedas(), 69)
	}		
}
