import rolLuchaYHechiceria.*

describe "tests lucha"{
	
	fixture {
		collarDivino.numeroPerlas(5)
		rolando.agregarArtefactos([collarDivino,mascaraOscura,espadaDelDestino])
	}
	
	test"eliminamos todos los artefactos de rolando que deberia devolver su valor base que es 1"{
		rolando.removerTodosLosArtefactos()
		assert.equals(rolando.valorBaseLucha(),1)
	}
	
	test"el valor de lucha de rolando con todos los objetos debe ser 13"{
		assert.equals(rolando.valorLuchaTotal(),13)
	}
	
	test"cambiamos el numero de perlas del collarDivino, el valor de lucha de rolando con todos los objetos debe ser 11"{
		collarDivino.numeroPerlas(3)
		assert.equals(rolando.valorLuchaTotal(),11)
	}
	
	test"cambiamos el valor vase de lucha de rolando a 8, deberia quedar con un valor de lucha total igual a 20"{
		rolando.nuevoValorBaseLucha(8)
		assert.equals(rolando.valorLuchaTotal(),20)
	}
	
	test"verificamos el valor de lucha de la mascaraOscura cuando ocurre un eclipse, debe ser 5"{
		fuerzaOscura.eclipse()
		assert.equals(mascaraOscura.aporte(),5)
	}
	
	test"le quitamos la mascaraOscura a rolando y verificamos su valor de lucha que debe ser 9"{
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(rolando.valorLuchaTotal(),9)
	}
}