import Tp_objetos.*

describe "Tests de Hechiceria" {
	const rolando
	var espectroMalefico
	fixture {
		espectroMalefico = new Logos(nombre = "espectro malefico")
		rolando = new Personaje(hechizoPreferido = espectroMalefico)
	}
	
	test "Si Rolando tiene el espectro malefico, tiene 56 puntos de nivel de hechiceria" {

		assert.equals(rolando.nivelDeHechiceria(),56)

	}
	
	test "Si el espectro malefico cambia su nombre por uno mas largo, Rolando aumenta su nivel de hechiceria" {
		
		espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
		assert.equals(rolando.nivelDeHechiceria(),125)

	}
	
	test "Si Rolando tiene el hechizo basico, su nivel de hechiceria es de 35"{
		
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(rolando.nivelDeHechiceria(),35)
	}
	
	test "Si hay un eclipse, el nivel de hechiceria de rolando aumenta a 61" {
		fuerzaOscura.eclipse()
		assert.equals(rolando.nivelDeHechiceria(),61)
		}
		
	test "El espectro malefico es poderoso"{
		assert.that(espectroMalefico.esPoderoso())
	}
	
	test "Si el espectro malefico cambia su nombre por Pepe, deja de ser poderoso"{
		espectroMalefico.nombre("pepe")
		assert.notThat(espectroMalefico.esPoderoso())
	}

	test "El hechizo basico no es poderoso"{
		assert.notThat(hechizoBasico.esPoderoso())
	}
}
