import Tp_objetos.*
import Artefactos.*

describe "Tests de Lucha"{
	const rolando
	var espectroMalefico
	var mascaraOscura
	var espadaDelDestino

	fixture {
		espadaDelDestino = new Arma()
		espectroMalefico = new Logos(nombre = "espectro malefico", valorMultiplicador = 1)
		rolando = new Personaje(hechizoPreferido=espectroMalefico)
		mascaraOscura = new MascaraOscura(indiceDeOscuridad = 1)
		collarDivino.perlas(5)
		rolando.artefactos([collarDivino,mascaraOscura,espadaDelDestino])
	}
	
	test "Si se eliminan todos sus artefactos, Rolando tiene su valor base de lucha, 1"{
		rolando.removerTodosLosArtefactos()
		assert.equals(rolando.valorBaseLucha(),1)
	}
	
	test "Si tiene sus artefactos iniciales, Rolando tiene valor de lucha 13"{
		assert.equals(rolando.habilidadParaLucha(),13)
	}
	
	test "Si se cambian las perlas del collar a 3, Rolando tiene valor de lucha 11"{
		collarDivino.perlas(3)
		assert.equals(rolando.habilidadParaLucha(),11)
	}
	
	test "Si cambia a 8 el valor base de lucha de Rolando, su valor de lucha total es 20"{
		rolando.valorBaseLucha(8)
		assert.equals(rolando.habilidadParaLucha(),20)
	}
	
	test "Si produzco un eclipse, la mascara oscura suma 5 unidades de lucha"{
		fuerzaOscura.eclipse()
		assert.equals(mascaraOscura.unidadesDeLucha(),5)
	}
	
	test "Si se elimina la mascara oscura, Rolando tiene valor de lucha 9"{
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(rolando.habilidadParaLucha(),9)
	}
	
	test "Si Rolando tiene una mascara oscura con indice 0, esta tiene valor de lucha 4"{
		mascaraOscura.indiceDeOscuridad(0)
		assert.equals(mascaraOscura.unidadesDeLucha(),4)
	}
	
	test "Si Rolando tiene una mascara oscura con indice 0 y valor minimo 2, esta tiene valor de lucha 2"{
		mascaraOscura.indiceDeOscuridad(0)
		mascaraOscura.valorMinimo(2)
		assert.equals(mascaraOscura.unidadesDeLucha(),2)
	}
}
