import Tp_objetos.*

describe "Tests de Lucha y Hechiceria Avanzada" {
	const rolando
	var espectroMalefico
	var mascaraOscura
	var espadaDelDestino
	var armadura
	var cotaDeMalla
	var libroDeHechizos
	var armaduraExtra
fixture {
		espectroMalefico = new Logos(nombre = "espectro malefico", valorMultiplicador = 1)
		rolando = new Personaje(hechizoPreferido = espectroMalefico)
		mascaraOscura = new MascaraOscura(indiceDeOscuridad = 1)
		espadaDelDestino = new Arma()
		armadura = new Armadura(unidadesBaseDeLucha = 2)
		collarDivino.perlas(5)
		rolando.artefactos([collarDivino,mascaraOscura,espadaDelDestino,espejoFantastico,armadura])
	}
	
	test "Si tiene 5 artefactos, Rolando esta cargado" {

		assert.that(rolando.estaCargado())

	}
	
	test "Si tiene 4 artefactos, Rolando no esta cargado"{
		rolando.removerArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}
	
	test "Si tiene los 5 artefactos iniciales, Rolando tiene 20 unidades de lucha"{
		assert.equals(rolando.habilidadParaLucha(),20)
	}
	
	test "Si la armadura tiene como refuerzo una bendicion, su valor de lucha es 58"{
		
		armadura.refuerzo(bendicion)
		assert.equals(armadura.unidadesDeLucha(rolando),58)
	}
	
	test "Si la armadura tiene como refuerzo una cota de malla, su valor de lucha es 3"{
		cotaDeMalla = new CotaDeMalla(unidadesRefuerzo = 1)
		armadura.refuerzo(cotaDeMalla)
		assert.equals(armadura.unidadesDeLucha(rolando),3)
	}
	
	test "Si la armadura tiene como refuerzo un hechizo basico, su valor de lucha es 12"{
		armadura.refuerzo(hechizoBasico)
		assert.equals(armadura.unidadesDeLucha(rolando),12)
	}
		
	test "Si la armadura tiene como refuerzo al espectro malefico, su valor de lucha es 19"{
		armadura.refuerzo(espectroMalefico)
		assert.equals(armadura.unidadesDeLucha(rolando),19)
	}
		
	test "Si Rolando tiene solo al espejo, tiene 1 unidad de lucha"{
		rolando.artefactos([espejoFantastico])
		assert.equals(rolando.habilidadParaLucha(),1)
	}
	
 	test "Si Rolando usa el libro de hechizos con el espectro malefico y un hechizo basico, tiene 56 de nivel de hechiceria"{
		libroDeHechizos = new LibroDeHechizos()
		libroDeHechizos.agregarHechizos([espectroMalefico,hechizoBasico,libroDeHechizos])
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
	
	test "Si se le agrega a Rolando una armadura extra de valor base 5 con una cota de malla de valor 6, su valor de lucha es 37"{
		armaduraExtra = new Armadura(unidadesBaseDeLucha = 5, refuerzo = new CotaDeMalla(unidadesRefuerzo = 6))
		rolando.agregarArtefacto(armaduraExtra)
		assert.equals(rolando.habilidadParaLucha(),37)
	}
}
