import Tp_objetos.*

describe "Tests de Lucha y Hechiceria Avanzada" {

fixture {
		collarDivino.perlas(5)
		rolando.artefactos([collarDivino,mascaraOscura,espadaDelDestino,espejoFantastico,armadura])
	}
	
	test "Si tiene 5 artefactos, Rolando esta cargado" {

		assert.that(rolando.estaCargado())

	}
	
	test "Si tiene 4 artefactos, Rolando no esta cargado"{
		rolando.removerArtefacto(armadura)
		assert.notThat(rolando.estaCargado())
	}
	
	test "Si tiene los 5 artefactos iniciales, Rolando tiene 20 unidades de lucha"{
		assert.equals(rolando.habilidadParaLucha(),20)
	}
	
	test "Si la armadura tiene como refuerzo una bendicion, su valor de lucha es 58"{
		
		armadura.refuerzo(bendicion)
		assert.equals(armadura.unidadesDeLucha(rolando),58)
	}
	
	test "Si la armadura tiene como refuerzo una cota de malla, su valor de lucha es 3"{
		armadura.refuerzo(cotaDeMalla)
		assert.equals(armadura.unidadesDeLucha(rolando),3)
	}
	
	test "Si la armadura tiene como refuerzo un hechizo basico, su valor de lucha es 12"{
		armadura.refuerzo(hechizoBasico)
		assert.equals(armadura.unidadesDeLucha(rolando),12)
	}
		
	test "Si la armadura tiene como refuerzo al espectro malefico, su valor de lucha es 19"{
		armadura.refuerzo(espectroMalefico)
		assert.equals(armadura.unidadesDeLucha(rolando),19)
	}
		
	test "Si Rolando tiene solo al espejo, tiene 1 unidad de lucha"{
		rolando.artefactos([espejoFantastico])
		assert.equals(rolando.habilidadParaLucha(),1)
	}
	
 	test "Si Rolando usa el libro de hechizos con el espectro malefico y un hechizo basico, tiene 56 de nivel de hechiceria"{
		libroDeHechizos.hechizos([espectroMalefico,hechizoBasico])
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
}