import Tp_objetos.*
import Artefactos.*

describe "Tests de Pesos de Artefactos"{
	
	var espadaVieja
	var espadaNueva
	var espadaComun
	const hoy = new Date()
	var mascaraOscura
	var mascaraClara
	var armaduraConCotaDeMalla
	var hechizoComercial
	var espectroMalefico
	var armaduraHechizoPar
	var armaduraHechizoImpar
	var armaduraSinRefuerzo
	var navi
	var ashleyGraham
	
fixture{
	
	navi = new NPC(dificultad = new Facil())
	ashleyGraham = new NPC(valorBaseLucha = 5, artefactos = [mascaraClara], dificultad = new Moderado())
	
}

	test "El peso de la espada vieja es 6"{
		espadaVieja = new Arma(peso = 7, diaDeCompra = new Date(7,5,2006))
		assert.equals(espadaVieja.pesoTotal(), 6)

	}
	
	test "El peso de la espada nueva es 4"{
		espadaNueva = new Arma(peso = 4, diaDeCompra = hoy)
		assert.equals(espadaNueva.pesoTotal(), 4)
	}
	
	test "El peso de la espada comun es 4.95"{
		espadaComun = new Arma(peso = 5, diaDeCompra = hoy.minusDays(50))
		assert.equals(espadaComun.pesoTotal(), 4.95)
	}
	
	test "El peso del collar divino es 2.5"{
		assert.equals(collarDivino.pesoTotal(), 2.5)
	}
	
	test "El peso de la mascara oscura es 3"{
		mascaraOscura = new MascaraOscura(peso = 3, valorMinimo = 1)
		assert.equals(mascaraOscura.pesoTotal(), 3)
	}
	
	test "Si ocurre un eclipse, el peso de la mascara oscura es 5"{
		mascaraOscura = new MascaraOscura(peso = 3, valorMinimo = 1)
		fuerzaOscura.eclipse()
		assert.equals(mascaraOscura.pesoTotal(), 5)
	}

	test "El peso de la mascara clara es 2"{
		mascaraClara = new MascaraOscura(indiceDeOscuridad = 0, peso = 2, valorMinimo = 1)
		assert.equals(mascaraClara.pesoTotal(), 2)
	}
	
	test "El peso total de la armadura con cota de malla es 11"{
		armaduraConCotaDeMalla = new Armadura(peso = 10, refuerzo = new CotaDeMalla())
		assert.equals(armaduraConCotaDeMalla.pesoTotal(), 11)
	}
	
	test "El peso total de la armadura con hechizo par es 14"{
		hechizoComercial = new HechizoComercial()
		armaduraHechizoPar = new Armadura(peso = 12, refuerzo = hechizoComercial)
		assert.equals(armaduraHechizoPar.pesoTotal(), 14)
	}
	
	test "El peso total de la armadura con hechizo impar es 13"{
		espectroMalefico = new Logos(nombre = "espectro malefico", valorMultiplicador = 1)
		armaduraHechizoImpar = new Armadura(peso = 12, refuerzo = espectroMalefico)
		assert.equals(armaduraHechizoImpar.pesoTotal(), 13)
	}
	
	test "El peso total de la armadura sin refuerzo es 12"{
		armaduraSinRefuerzo = new Armadura(peso = 12, refuerzo = ninguno)
		assert.equals(armaduraSinRefuerzo.pesoTotal(), 12)
	}
	
}	